* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

:root {
    --background-light: white;
    --background-bright: rgb(82, 193, 230);
    --background-mid: lightgray;
    --background-shadow: rgba(0, 0, 0, 0.2);

    --text-light: white;
    --text-dark: darkgray;
    --text-darkest: black;

    --font-size-xs: 0.65rem;
    --font-size-s: 0.85rem;
    --font-size-m: 1rem;
    --font-size-l: 1.25rem;
    --font-size-xl: 1.5rem;
}

img {
    object-fit: cover;
    overflow: hidden;
}

.container {
    display: grid;
    grid: 80px 100px 1fr / clamp(240px, 30vw, 400px) 4fr;
    height: 100vh;
}


/* SIDEBAR */

.sidebar {
    background-color: var(--background-bright);
    color: var(--text-light);
    grid-area: 1/ 1 / -1 / 2;
    padding-left: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar-options, 
.settings-support {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-option, .logo { 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-weight: bold;
}

.logo > h1 {
    font-size: var(--font-size-l);
}

.logo > img {
    width: 40px;
    height: 40px;
}

.sidebar-option > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* TOP BAR */

.search {
    display: grid;
    grid-template-columns: 3fr minmax(270px, 2fr);
}

.search-right {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    padding-right: 20px;
}

.notifications, .pfp-small {
    width: 60px;
    height: 60px;
    overflow: hidden;

    border-radius: 50%;
}

.notifications {
    width: 40px;
    height: 40px;
}

.user-name {
    font-size: var(--font-size-s);
    font-weight: bold;
}

.search-bar {
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.search-bar > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.search-bar > input {
    background: var(--background-mid);
    border: none;
    border-radius: 500px;
    height: 30px;
    width: clamp(300px, 35vw, 800px);
}


/* USER OPTIONS */ 

.user-options {
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr;
    align-items: center;
    gap: 0.8rem;
}

.content-buttons {
    justify-self: right;
    padding-right: 8vh;
    display: flex;
    gap: 1rem;
}

.pfp-large {
    width: 80px;
    height: 80px;

    border-radius: 50%;
    justify-self: end;
}

.add-content-button {
    background-color: var(--background-bright);
    color: white;
    border: none;
    border-radius: 500px;
    padding: 0.5rem 1.2rem;
    text-align: center;
    font-size: var(--font-size-s);

}

.hello {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60px;
}

.hello > p {
    font-size: var(--font-size-xs);
    font-weight: bold;
}

/* MAIN CONTENT */

.content {
    background-color: var(--background-mid);
    padding: 20px;

    display: grid;
    grid: 1fr 1fr / 3fr 2fr;
    gap: 20px;
}

.project-container {
    grid-row: 1 / -1;
}

.projects {
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
    overflow: scroll;
    padding: 20px 5px;
}

.card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 24px;
    box-shadow: 1px 5px 5px var(--background-shadow);
    max-height: 400px;
}

.card > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;   
    overflow: hidden; 

    font-size: var(--font-size-s);
    color: var(--text-dark);
}

/* CONTENT ASIDE */
.side-box {
    background: var(--background-light);
    padding: 1.2rem;
    border-radius: 24px;
    box-shadow: 1px 5px 5px var(--background-shadow);
}

.announcements > .side-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcement > h2 {
    font-size: var(--font-size-s);
    padding-bottom: 0.2rem;
}

.announcement > p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    font-size: var(--font-size-xs);
    color: var(--text-dark);
}

.trending-user {
    display: flex;
}